vkApp/vkApp/View/Flyouts/FollowersFlyout.xaml

<UserControl x:Class="vkApp.View.Flyouts.FollowersFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:vkApp.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="500" Width="600" x:Name="pageRoot"
             Background="{StaticResource MainBackgroundBrush}" VerticalAlignment="Center">

    <UserControl.Resources>
        <CollectionViewSource x:Key="FollowersCollection" Source="{Binding Followers}" />
    </UserControl.Resources>

    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding Main.IsWorking, Source={StaticResource Locator}}" ProgressBarStyle="{StaticResource CommonProgressBarStyle}" Style="{StaticResource BusyIndicatorStyle}" >
            <ListBox Margin="24,24,0,0" Padding="0,5,0,0" ItemsSource="{Binding Source={StaticResource FollowersCollection}}" Style="{StaticResource CommonListBoxStyle}" 
                         VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource FriendListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToUserCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                                 Width="120" Height="120" ToolTip="{Binding Name}">
                            <Button.RenderTransform>
                                <TranslateTransform />
                            </Button.RenderTransform>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                                </EventTrigger>
                            </Button.Triggers>
                            <Grid x:Name="RootGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="2">
                                    <Image helpers:ImageAsyncHelper.SourceUri="{Binding PhotoMedium}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding FirstName}" FontWeight="Normal" FontSize="11" Margin="5,3,5,0" TextTrimming="CharacterEllipsis" Opacity="0.8" Foreground="White"/>
                                    <TextBlock Text="{Binding LastName}" FontFamily="Segoe UI SemiLight" FontSize="12" Margin="5,-2,5,7" TextTrimming="CharacterEllipsis" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </xctk:BusyIndicator>
        <Button Style="{StaticResource HighlightedButtonStyle}" Content="Закртыть" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="ButtonBase_OnClick"/>
    </Grid>
</UserControl>
