vkApp/vkApp/View/Flyouts/PhotoFlyout.xaml

<UserControl x:Class="vkApp.View.Flyouts.PhotoFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:vkApp.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" x:Name="pageRoot" Margin="0,5,0,5"
             VerticalAlignment="Top">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="WhiteSmoke">
                <xctk:BusyIndicator IsBusy="{Binding Main.IsWorking, Source={StaticResource Locator}}" ProgressBarStyle="{StaticResource CommonProgressBarStyle}" Style="{StaticResource BusyIndicatorStyle}" >
                    <Image x:Name="image" helpers:ImageAsyncHelper.SourceUri="{Binding Photo.photo}" RenderOptions.BitmapScalingMode="HighQuality" MouseUp="image_MouseUp"/>
                </xctk:BusyIndicator>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Height="600" Background="WhiteSmoke">

            </Grid>
            <Grid Grid.RowSpan="2" Grid.Column="2">
                <Button Content="Закртыть" Click="ButtonBase_OnClick" Background="Black" BorderBrush="{x:Null}" Opacity="0.1"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
