vkApp/vkApp/View/Main/GroupsView.xaml

<Page x:Class="vkApp.View.Main.GroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:helpers="clr-namespace:vkApp.Helpers"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot" KeepAlive="False" Loaded="GroupsView_OnLoaded"
      Background="{StaticResource MainBackgroundBrush}" Title="GroupsView">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <CollectionViewSource x:Key="GroupsCollection" Source="{Binding Groups}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="60" Grid.Column="1" Background="#FF5376A0" VerticalAlignment="Top">
            <Grid Background="#FF5E81AB" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                            Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="Группы" VerticalAlignment="Center" FontSize="16" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <xctk:BusyIndicator IsBusy="{Binding Main.IsWorking, Source={StaticResource Locator}}" ProgressBarStyle="{StaticResource CommonProgressBarStyle}" Style="{StaticResource BusyIndicatorStyle}" >
                <ListBox Margin="24,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Source={StaticResource GroupsCollection}}" Style="{StaticResource CommonListBoxStyle}" 
                     VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource FriendListBoxItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToSocietyCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                                 Width="120" Height="120" ToolTip="{Binding Name}">
                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource FriendLoadAnim}" />
                                    </EventTrigger>
                                </Button.Triggers>
                                <Grid x:Name="RootGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.RowSpan="2">
                                        <Image helpers:ImageAsyncHelper.SourceUri="{Binding PhotoMedium}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Grid>
                                    <Rectangle Grid.Row="1" Fill="Black" Opacity="0.8" />
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Normal" FontSize="11" Foreground="White" TextWrapping="Wrap"
                                                   TextTrimming="CharacterEllipsis" Margin="5"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
</Page>
