vkApp/vkApp/View/Main/LoginView.xaml

<controls:PageBase x:Class="vkApp.View.Main.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:controls="clr-namespace:vkApp.Controls"
      xmlns:behaviours="clr-namespace:vkApp.Behaviours"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      KeepAlive="False" 
	  Title="LoginView">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>
    <Page.Resources>
        <ControlTemplate x:Key="VkLogo">
            <Path x:Name="Path" Width="428.799" Height="469.596" Canvas.Left="-2.98023e-008" Canvas.Top="-3.5733e-005" Stretch="Fill" StrokeThickness="5" StrokeLineJoin="Round" Stroke="{StaticResource BackgroundBrush}" Fill="{StaticResource AccentBrush}" Data="F1 M 306.7,254.793L 428.465,0.333298L 268.125,104.479M 90.7547,63.112L 0.333333,55.512L 107.937,130.405M 158.985,326.891L 220.3,202.433L 91.28,63.0626M 361.739,469.263L 158.984,326.891L 268.125,104.477L 361.739,469.263 Z"/>
        </ControlTemplate>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="40,9,40,9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="VkIcon" Foreground="{TemplateBinding Foreground}" Margin="0,2,15,0" Width="18" Height="18">
                                    <ContentControl.Template>
                                        <ControlTemplate>
                                            <Path Data="{StaticResource VkIcon}" Fill="White" Stretch="Uniform"/>
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                </ContentControl>
                                <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="border" Value="0.9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0">
                <Path Width="200" Stretch="Uniform" Fill="{StaticResource AccentBrush}" Data="{StaticResource VkIcon}"/>
                <TextBlock Text="Welcome" Foreground="{StaticResource ForegroundBrush}" FontFamily="Segoe UI SemiLight" FontSize="64" Margin="0,0,0,0" Opacity="0.7"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Войти через ВКонтакте" HorizontalAlignment="Center" Margin="0,30,0,0" Command="{Binding LoginVkCommand}" Style="{StaticResource LoginButtonStyle}"/>
        </Grid>
        <TextBlock FontWeight="Normal" Text="Copyright © Laptev 2015" Foreground="{StaticResource ForegroundBrush}" FontSize="10" VerticalAlignment="Bottom" Opacity="0.5" HorizontalAlignment="Center" Margin="0,0,0,7"/>
    </Grid>
</controls:PageBase>
