vkApp/vkApp/View/Main/MusicView.xaml

<Page x:Class="vkApp.View.Main.MusicView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:vkApp.Converters"
      xmlns:controls="clr-namespace:vkApp.Controls"
      xmlns:behaviours="clr-namespace:vkApp.Behaviours"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1024"
      x:Name="pageRoot"
      KeepAlive="False"
	  Title="MusicView"
      Loaded="MusicView_OnLoaded" Unloaded="MusicView_OnUnloaded">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>
    <Page.Resources>
        <converters:AudioTemplateSelector x:Key="AudioTemplateSelector" AudioTemplate="{StaticResource AudioItemTemplate}" PostTemplate="{StaticResource PostItemDataTemplate}"/>
        <CollectionViewSource x:Key="TracksCollection" Source="{Binding Tracks}" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="60" Grid.Column="1" Background="#FF5376A0" VerticalAlignment="Top">
            <Grid Background="#FF5E81AB" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                            Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="Аудиозаписи" VerticalAlignment="Center" FontSize="16" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <xctk:BusyIndicator IsBusy="{Binding Main.IsWorking, Source={StaticResource Locator}}" ProgressBarStyle="{StaticResource CommonProgressBarStyle}" Style="{StaticResource BusyIndicatorStyle}" >
                <ListBox x:Name="music_list" ItemsSource="{Binding Source={StaticResource TracksCollection}}"
                ItemContainerStyle="{StaticResource AudioListBoxItemStyle}" BorderThickness="0"
                ItemTemplateSelector="{StaticResource AudioTemplateSelector}" VirtualizingStackPanel.ScrollUnit="Pixel" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <behaviours:AutoScrollToCurrentItemBehaviour />
                    </i:Interaction.Behaviors>
                </ListBox>
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
</Page>
