vkApp/vkApp/View/Main/PhotosView.xaml

<Page x:Class="vkApp.View.Main.PhotosView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:vkApp.Behaviours"
      xmlns:helpers="clr-namespace:vkApp.Helpers"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1024"
      KeepAlive="False" Title="PhotosView" x:Name="pageRoot"
      Loaded="PhotosView_Loaded"
      Background="{StaticResource MainBackgroundBrush}">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="60" Grid.Column="1" Background="#FF5376A0" VerticalAlignment="Top">
            <Grid Background="#FF5E81AB" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                            Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="Фотографии" VerticalAlignment="Center" FontSize="16" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <xctk:BusyIndicator IsBusy="{Binding Main.IsWorking, Source={StaticResource Locator}}" ProgressBarStyle="{StaticResource CommonProgressBarStyle}" Style="{StaticResource BusyIndicatorStyle}" >
                <ListBox x:Name="photoList" Margin="2,0,0,0" Padding="0,5,0,0" ItemsSource="{Binding Photos}" Style="{StaticResource CommonListBoxStyle}" 
                         VirtualizingStackPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource FriendListBoxItemStyle}" SelectionChanged="photoList_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="RootGrid" Width="120" Height="120">
                                <Grid>
                                    <Image helpers:ImageAsyncHelper.SourceUri="{Binding photo}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </xctk:BusyIndicator>
            <ListBox Grid.Column="1" ItemsSource="{Binding Albums}" Style="{StaticResource CommonListBoxStyle}" VirtualizingStackPanel.ScrollUnit="Pixel" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" ItemContainerStyleSelector="{StaticResource AlbumItemStyleSelector}">
                <i:Interaction.Behaviors>
                    <behaviours:TransitionBehaviour Transition="{StaticResource AlbumLoadAnim}" TransitionDelay="25"/>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tag="{Binding DataContext, ElementName=pageRoot}" Text="{Binding Title}" ToolTip="{Binding Title}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
