vkApp/vkApp/View/Main/ProfileView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" 
      x:Class="vkApp.View.Main.ProfileView"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot" KeepAlive="False" Title="ProfileView"
      Loaded="ProfileView_OnLoaded" Unloaded="ProfileView_OnUnloaded">

    <Page.Background>
        <StaticResource ResourceKey="MainBackgroundBrush"/>
    </Page.Background>

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="60" Grid.Column="1" Background="#FF5376A0" VerticalAlignment="Top">
            <Grid Background="#FF5E81AB" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
						Visibility="{Binding Main.CanGoBack, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}"/>
                    <TextBlock Text="Профиль" VerticalAlignment="Center" FontSize="16" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding Main.IsWorking, Source={StaticResource Locator}}" ProgressBarStyle="{StaticResource CommonProgressBarStyle}" Style="{StaticResource BusyIndicatorStyle}" >
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Написать" VerticalAlignment="Center" Width="100" Foreground="White" Style="{StaticResource CommonButtonStyleRounded}" Margin="0,0,20,0" />
                        <Grid Height="100" Width="100">
                            <Border x:Name="mask1" CornerRadius="50" Background="White"/>
                            <Image  Source="{Binding Profile.PhotoMedium}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0" Stretch="Uniform" >
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask1}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                        <Button Content="У вас в друзьях" VerticalAlignment="Center" Margin="20,0,0,0" Width="100" Foreground="White" Style="{StaticResource CommonButtonStyleRounded}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Grid.Column="0" Text="{Binding Profile.Name}" FontSize="18" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Background="WhiteSmoke" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="10" Background="White" CornerRadius="5">
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding GoToFriendsView}" Style="{StaticResource SimpleButtonStyle}">
                                <StackPanel  Orientation="Vertical"  Margin="10">
                                    <TextBlock Text="{Binding Profile.FriendCount}" TextAlignment="Center" Foreground="#FF5E81AB" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Text="Друзей" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding GoToGroupsView}" Style="{StaticResource SimpleButtonStyle}">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Profile.GroupCount}" TextAlignment="Center" Foreground="#FF5E81AB" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Text="Групп" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding GoToFollowersFlyout}" Style="{StaticResource SimpleButtonStyle}">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Profile.FollowersCount}" TextAlignment="Center" Foreground="#FF5E81AB" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Text="Подписчиков" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Profile.PhotoCount}" TextAlignment="Center" Foreground="#FF5E81AB" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="Фото" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Profile.VideoCount}" TextAlignment="Center" Foreground="#FF5E81AB" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="Видео" TextAlignment="Center"/>
                            </StackPanel>
                            <Button Grid.Column="5" Command="{Binding GoToMusicView}" Style="{StaticResource SimpleButtonStyle}">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Profile.AudioCount}" TextAlignment="Center" Foreground="#FF5E81AB" FontSize="14" FontWeight="SemiBold"/>
                                    <TextBlock Text="Аудио" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Margin="10" Background="White" CornerRadius="5">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="Информация" Foreground="#FF5E81AB" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding Profile.BirthDay, StringFormat=День рождения:    \{0\}}" Visibility="{Binding ShowBDate, Converter={StaticResource BoolToVisibilityConverter}}"  Foreground="#FF5E81AB"/>
                            <TextBlock Text="{Binding Profile.HomeTown, StringFormat=Родной город:       \{0\}}" Visibility="{Binding ShowHomeTown, Converter={StaticResource BoolToVisibilityConverter}}"  Foreground="#FF5E81AB"/>
                            <TextBlock Text="{Binding Profile.City, StringFormat=Город:                    \{0\}}" Visibility="{Binding ShowCity, Converter={StaticResource BoolToVisibilityConverter}}"  Foreground="#FF5E81AB"/>
                            <TextBlock Text="{Binding Profile.StudyPlace, StringFormat=Место учебы:         \{0\}}" Visibility="{Binding ShowStudyPlace, Converter={StaticResource BoolToVisibilityConverter}}"  Foreground="#FF5E81AB"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</Page>
