vkApp/vkApp/View/Selected/GroupView.xaml

<controls:PageBase x:Class="vkApp.View.Selected.GroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:vkApp.Controls"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
      x:Name="pageRoot" Title="GroupView" Unloaded="GroupView_OnUnloaded">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="60" Grid.Column="1" Background="#FF5376A0" VerticalAlignment="Top">
            <Grid Background="#FF5E81AB" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                    <Button Style="{StaticResource MainBackButtonStyle}" Command="{Binding Main.GoBackCommand, Source={StaticResource Locator}}"
                            Visibility="{Binding Main.CanGoBack, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding SelectedGroup.Name}" VerticalAlignment="Center" FontSize="16" Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding Main.IsWorking, Source={StaticResource Locator}}" ProgressBarStyle="{StaticResource CommonProgressBarStyle}" Style="{StaticResource BusyIndicatorStyle}" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="24,24,0,0">
                    <TextBlock  Text="{Binding Group.Name}"/>
                    <TextBlock  Text="{Binding Group.Description}" TextWrapping="Wrap"/>
                </StackPanel>
                <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="0,24,24,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical" >
                        <Grid Height="100" Width="100">
                            <Border x:Name="mask1" CornerRadius="50" Background="White"/>
                            <Image  Source="{Binding Group.PhotoBigSquare}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0" Stretch="Uniform" >
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask1}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</controls:PageBase>
