vkApp/vkApp/App.xaml

<Application x:Class="vkApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:vkApp.ViewModel"
             xmlns:converters="clr-namespace:vkApp.Converters"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit"
             Startup="App_OnStartup"
             mc:Ignorable="d">
    <Application.Resources>
        <!--Global View Model Locator-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Animations.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DataTemplates.xaml" /> 
                <ResourceDictionary Source="/Resources/Styles/WindowButtons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ScrollbarStyles.xaml" /> 
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TabControlStyles.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                    <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <converters:NullImageConverter x:Key="NullImageConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
