vkApp/vkApp/MainWindow.xaml

<Window x:Class="vkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chromeWindow="clr-namespace:vkApp.ChromeWindow"
        xmlns:behaviours="clr-namespace:vkApp.Behaviours"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:converters="clr-namespace:vkApp.Converters"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="Manual"
        Topmost="{Binding IsChecked, ElementName=pinButton}"
        WindowState="{Binding WindowState}"
        Width="{Binding WindowWidth}" Height="{Binding WindowHeight}"
        Left="{Binding WindowLeft}" Top="{Binding WindowTop}"
        MouseMove="MainWindow_OnMouseMove" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Title="ВКонтакте">

    <Window.Resources>
        <CollectionViewSource x:Key="MainMenuGroups" Source="{Binding MainMenuItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <chromeWindow:ChromeWindowBehaviour/>
    </i:Interaction.Behaviors>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement LoadedBehavior="Manual" Volume="1" />
       
        <Grid Width="200" Grid.Column="0" Grid.RowSpan="3" Visibility="{Binding ShowSidebar, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF5376A0" >
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource VkIcon}" Fill="White" Stretch="Uniform" Height="24" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" />
                </StackPanel>
                <!--<Button x:Name="SettingsButton" HorizontalAlignment="Right" Margin="0,0,20,0"
                        Foreground="{StaticResource SidebarForegroundBrush}"    
                        Command="{Binding GoToSettingsCommand}" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel x:Name="rootPanel" Opacity="0.7" Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" Opacity="1" FontSize="13" Margin="15,0,0,0" Text="Настройки" FontWeight="Regular" TextOptions.TextFormattingMode="Display"/>
                                <Path x:Name="Icon" Data="{StaticResource SettingsIcon}" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Width="12" Margin="8,3,0,0"/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="rootPanel"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.6" TargetName="rootPanel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </Grid>
            <Grid Grid.Row="2" Background="#FF323F48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Source={StaticResource MainMenuGroups}}" SelectedItem="{Binding SelectedMainMenuItem}" 
                     Style="{StaticResource CommonListBoxStyle}" SelectedIndex="{Binding SelectedMainMenuItemIndex, Mode=TwoWay}" ItemContainerStyle="{StaticResource MainMenuListBoxItemStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <behaviours:TransitionBehaviour Transition="{StaticResource MainMenuLoadAnim}" TransitionDelay="100"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0"  Data="{Binding Icon}" Width="16" Stretch="Uniform" Margin="0,0,20,0" SnapsToDevicePixels="False" Fill="White"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Regular" FontSize="14" Grid.Column="1" Foreground="#FFF8FFFF" Margin="0,0,-1,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="user_info" Grid.Row="1" Background="#FF2D343A">
                <TextBlock Margin="85,20,0,35" Text="{Binding Main.Profile.FirstName, Source={StaticResource Locator}}" FontSize="16" Foreground="White" />
                <TextBlock Margin="85,40,0,15" Text="{Binding Main.Profile.LastName, Source={StaticResource Locator}}"  FontSize="14" Foreground="White" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="20,0,130,0" Width="50">
                    <Border Name="Mask" CornerRadius="30" Background="#FF2D343A"/>
                    <Image Source="{Binding Main.Profile.PhotoMedium, Source={StaticResource Locator}}"  RenderOptions.BitmapScalingMode="HighQuality" Margin="0" Stretch="UniformToFill">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </Grid>
            <Rectangle Grid.Column="0"  Opacity="0.2" Width="10" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF5376A0" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Height="60" Grid.Column="1" Background="#FF5376A0" Visibility="{Binding ShowTopbar, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" />
        <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden" Grid.Column="1" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <ToggleButton x:Name="pinButton" Style="{StaticResource PinButtonStyle}" Margin="0,0,15,0" SnapsToDevicePixels="True" />
            <Button Style="{StaticResource MinimizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,15,0" SnapsToDevicePixels="True" Command="{Binding MinimizeWindowCommand}" />
            <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,15,0" SnapsToDevicePixels="True" IsChecked="{Binding IsWindowMaximized, Mode=OneWay}" Command="{Binding MaximizeWindowCommand}" />
            <Button Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" Command="{Binding CloseWindowCommand}" />
        </StackPanel>
        <ResizeGrip Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="ResizeGrip" Cursor="SizeNWSE"  HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseMove="ResizeGripMouseMove"/>
    </Grid>
</Window>
