vkApp/vkApp/View/TrackNotifcationView.xaml

<Window x:Class="vkApp.View.TrackNotifcationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:vkApp.Controls"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="TrackNotifcationView"
        ResizeMode="NoResize" WindowStyle="None"
        Height="90" Width="320" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"
        x:Name="rootElement"
        SourceInitialized="TrackNotifcationView_OnSourceInitialized" MouseLeftButtonUp="TrackNotifcationView_OnMouseLeftButtonUp">

    <Window.RenderTransform>
        <TranslateTransform />
    </Window.RenderTransform>
    <Window.Resources>
        <Storyboard x:Key="LoadAnim">
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="30"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="CloseAnim" Completed="CloseAnim_OnCompleted">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
            </Storyboard>
        </Storyboard>
    </Window.Resources>
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" x:Name="alert">
        <Grid>
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Width="40" Height="40">
                    <Grid>
                        <Image Source="/Resources/Images/app.ico" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                        <controls:ImageTransitionControl Source="{Binding Main.TrackImage, Source={StaticResource Locator}}"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,10,20,10">
                    <TextBlock Text="{Binding ElementName=rootElement, Path=Track.Artist}" TextTrimming="CharacterEllipsis"
                       FontSize="14" Opacity="0.6" Margin="0,0,0,-2" Foreground="Black"/>
                    <TextBlock Text="{Binding ElementName=rootElement, Path=Track.Title}" FontFamily="Segoe UI Semilight" TextTrimming="CharacterEllipsis" FontSize="20" Margin="0,0,0,0" Foreground="Black"/>
                </StackPanel>
            </Grid>

            <Button SnapsToDevicePixels="True" Click="ButtonBase_OnClick"
                VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="21" Content="X" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
    </Border>
</Window>
