vkApp/vkApp/Resources/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="AudioItemTemplate">
        <Button x:Name="RootElement" Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.PlayAudioCommand, ElementName=pageRoot}" CommandParameter="{Binding}"
                Padding="0,5,0,5" Height="32">
            <Button.RenderTransform>
                <TranslateTransform />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AudioLoadAnim}" />
                </EventTrigger>
            </Button.Triggers>
            <Grid Background="Transparent" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="500"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="Title" Text="{Binding Artist}"  FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}" Margin="0,0,5,0"/>
                <Button Style="{StaticResource SimpleButtonStyle}" Grid.Column="2" HorizontalAlignment="Left" Opacity="0.6" Margin="0,0,0,0"
                        CommandParameter="{Binding Title}">
                    <TextBlock x:Name="Artist" Text="{Binding Title}"  FontSize="13" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Artist}"/>
                </Button>
                <TextBlock x:Name="Duration" Grid.Column="3" Text="{Binding Duration}"
                           HorizontalAlignment="Right" Opacity="0.6" FontSize="12" VerticalAlignment="Center" Margin="0,0,24,0" TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Button>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying, Mode=OneWay}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" TargetName="Title"/>
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" TargetName="Artist"/>
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}" TargetName="Duration"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Title"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Artist"/>
                <Setter Property="FontWeight" Value="SemiBold" TargetName="Duration"/>
                <Setter Property="Opacity" Value="1" TargetName="Title" />
                <Setter Property="Opacity" Value="1" TargetName="Artist" />
                <Setter Property="Opacity" Value="1" TargetName="Duration" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                <Setter TargetName="Duration" Property="Opacity" Value="0" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding ElementName='Artist',Path=IsMouseOver}" Value="True">
                <Setter TargetName="Artist" Property="Cursor" Value="Hand" />
                <Setter TargetName="Artist" Property="TextDecorations" Value="Underline" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="PostItemDataTemplate">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Audios}" ItemTemplate="{StaticResource AudioItemTemplate}" />
            <Rectangle Fill="Blue" Height="1" Margin="0,5,0,5" Opacity="0.3"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>