vkApp/vkApp/View/Settings/SettingsAccountsView.xaml

<Page x:Class="vkApp.View.Settings.SettingsAccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Background="{StaticResource MainBackgroundBrush}"
	  Title="SettingsAccountsView">

    <Page.RenderTransform>
        <TranslateTransform />
    </Page.RenderTransform>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Storyboard="{StaticResource PageLoadAnim}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <TextBlock FontSize="28" FontWeight="Thin" Margin="24,10,0,15" Foreground="{StaticResource ForegroundBrush}"/>
        <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{StaticResource ForegroundBrush}" SnapsToDevicePixels="True" Margin="0,0,0,0" Opacity="0.15"/>
        <StackPanel Margin="24,20,0,0" Width="300" HorizontalAlignment="Left">
            <!-- Vk-->
            <TextBlock Foreground="{StaticResource AccentBrush}" FontSize="18" FontFamily="Segoe UI SemiLight"/>
            <TextBlock Margin="0,10,0,0" Opacity="0.7" FontSize="12" Foreground="{StaticResource ForegroundBrush}"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="36" Height="36" Background="{StaticResource AccentBrush}">
                    <Image Source="{Binding Main.Profile.PhotoMedium, Source={StaticResource Locator}}" HorizontalAlignment="Right" Grid.Column="1" Width="36" Height="36"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="5,0,0,0" Opacity="0.8">
                    <TextBlock x:Name="UsernameTextBlock" Text="{Binding Main.Profile.FirstName, Source={StaticResource Locator}}" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Foreground="{StaticResource ForegroundBrush}"/>
                    <TextBlock  Text="{Binding Main.Profile.LastName, Source={StaticResource Locator}}" HorizontalAlignment="Left" FontSize="12" Foreground="{StaticResource ForegroundBrush}"/>
                </StackPanel>
                <Button Grid.Column="2" Margin="20,0,0,0" Style="{StaticResource CommonButtonStyle}" Content="Сменить аккаунт" VerticalAlignment="Center" Command="{Binding SignOutVkCommand}"/>
            </Grid>
            <CheckBox Foreground="{StaticResource ForegroundBrush}" Style="{StaticResource CommonCheckBoxStyle}" Content="Трансляция аудиозаписей на мою страницу" Margin="0,10,0,0" IsChecked="{Binding Main.EnableStatusBroadcasting, Source={StaticResource Locator}, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Page>
